<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Форма обратной связи</title>
	<style>
        .titles{
	width: 140px;
	float: left;
}

.selekt
{
	width: 550px;
    height: 56px;
    border-radius: 3px;
	border: 2px solid #c9c9c9;		
}

.input
{
	width: 540px;
    height: 50px;
    border-radius: 3px;
	border: 2px solid #c9c9c9;	
}
.input:
{
	border: 2px solid #15a98c;	
}

.text_red
{
    color: tomato;
}

.text-area
{
  resize: unset;
}

.button
{
	width: 220px;
    height: 50px;
    border-radius: 5px;
    background-color: #098d71;
	font-size: 19px;
    line-height: 32px;
    color: #f5f5f5;
    font-family: "Georgia";
}

.background
{
	background-image: url(/Users/abu13/web-development/img/background.jpg);
	width: 100%;
}

.body
{
	margin: 0;
	padding: 0;
}

.parent {
  display: flex;
  flex-direction: column-reverse;
}

.child {

}
</style>
</head>

<body class="body">
	
  <div class="background">
	<form name="form" action="mail.php" method="post" id="form_message">
		<p> <div class="" >Ваше имя <span class="text_red">*</span></div> <input class="input" name="name" type="text"/> </p>
		 
		<p> <div class="">Ваш email <span class="text_red">*</span> </div > <input class="input" name="email" type="text"/> </p>
		 
		<p>
		  <div class="">Откуда вы?</div> 
		  <select class="selekt">
			<option>Россия</option>
		  </select> 
		</p>

		<p> <div class="" >Ваш пол</div> <input  name="gender" type="radio" value="men"> Мужской</p>
		<p><input  name="gender" type="radio" value="women"> Женский</p>
		 
		<p> <div class="">Ваше сообщение <span class="text_red">*</span></div><input name="message" class="text-area" type="text"/></p>
		<p><input value="Отправить" type="submit"  class="button"/></p>
	</form>
</div>

   <div class="parent">
	   <span>Ghbdtn0</span>
	   <div class="child">Ghbdtn1</div>
	   <div class="child">Ghbdtn2</div>
	   <div class="child">Ghbdtn3</div>
   </div>
</body>
</html>